# WARNING:

# THIS WIKI IS NOT UP TO DATE

# I PLAN ON UPDATING IT SOON

# IN THE MEANTIME, USE [THIS](https://bitbucket.org/SosoM1k0r31z31/funny-cat/src/master/resources/documentation/commands.md)




# accountage

Shows how old your accounts is

Usage: `%accountage @user`


# activity        

Changes the bot's game activity **(bot owner only)**

Usage `%activity hi`


# aiwaifu         

Sends an AI Generated waifu

Usage: `%aiwaifu`


# appendpasta     

Adds a copypasta to the database

Usage: `%appendpasta Zero two has me lying on my back`


# ask             

Ask the bot a question

Usage: `%ask How are you?`


# avatar          

Get someone's avatar

Usage: `%avatar @user`


# bmi   

Calculate your BMI (Body mass index), Units are in Kg and Meters

Usage: `%bmi 50 1.80`


# changeavatar    

Changes the bot's avatar **(bot owner only)**

Usage: `%changeavatar [attached image]`


# convert         

Converts 2 units

Usage: `%convert`


# delete          

Deletes a message

Usage: `%delete messageid`


# dict            

Look up the definition of a word

Usage: `%dict vehicle`


# femboyrate      

Rates how much of a femboy someone is

Usage: `%femboyrate @user`


# frame           

Frames someone to say something

Usage: `%frame userid Hi`


# hugging         

Generates a hugging caption image


# imagesearch     

Reverse searches an image on Google

Usage: `%imagesearch`


# img             

Searches an image on Google

Usage: `%img funny cats`


# iplocation      

Get the location of an IP

Usage: `%iplocation 127.0.0.1`


# kissing         

Generates a kissing caption image

Usage: `%kissing person person2`


# lying           

Generates the has me lying copypasta with a specific person

Usage: `%lying userid he/she`


# nmap            

Runs an Nmap scan **(bot owner only)**

Usage: `%nmap https://google.com`


# opinion         

Gives you my opinion on someone

Usage: `%opinion @user`


# orgyship        

Orgy ship

Usage: `%orgyship @user @user2 @user3 @user4 @user5`


# osu             

Searches for a user or a beatmap on osu!

User search:

Usage: `%osu user josesucks`

Beatmap Search:

Usage: `%osu beatmap id` (the id is at the end of the beatmap url


# passgen         

Generates a password

Usage: `%passgen length`


# ping            

Pings a website

Usage: `%ping google.com`


# pocky           

Generates a pocky caption image

Usage: `%pocky user user2`


# randnum         

Generates a random number

Usage: `%randnum`


# randompasta     

Gets a random copypasta from the database

Usage: `%randompasta`


# randomwaifu     

Gets a random waifu

Usage: `%randomwaifu`


# randomwaifu2    

Gets a random waifu (better command)

Usage: `%randomwaifu2`


# rate            

Rates someone

Usage: `%rate @user`


# react           

Reacts to a message (remove soon)

Usage: `%react messageid`


# rename          

Changes the bot's name

Usage: `%rename unfunny cat`


# request         

Makes a URL Request (remove soon)

Usage: `%request URL`


# say             

Makes the bot say something

Usage: `%say Hello`


# ~~screenshot~~

Screenshots a website (temporarily not working)

Usage: `%screenshot URL`


# servers         

Lists the servers the bot is in

Usage: `%servers`


# ship            

Ships 2 people

Usage: `%ship @user @user2`


# speedconvert    

Converts a speed unit

Usage: `%speedconvert kmh 100`


# tempconvert     

Converts a temperature unit

Usage: `%tempconvert c 40`


# threesomeship   

Ships 3 people together

Usage: `%threesomeship @user @user2 @user3`


# translate       

Translates something

Usage: `%translate en ar Hello`


# typing          

Makes the bot type

Usage: `%typing`


# urban           

Searches for a word in the urban dictionary

Usage: `%urban man`


# webhooktransmit

Sends a webhook (debug command)

Usage: `%webhook URL name AVATAR hi`


# weightconvert   

Converts a weight unit

Usage: `%weightconvert kg 45`


# whatanime  

Searches for an anime using tracemoe with a screenshot

Usage: `%whatanime [attachment]`


# wordcloud       

Generates a wordcloud

Usage: `%wordcloud 100`


# yomama

Sends a Yo Mama joke

Usage: `%yomama`

# duckduckgo

Searches for a term on DuckDuckGo

Usage: `%duckduckgo python 1`

# kiss, hug, and poke

Reacts with a hug, kiss or poke gif. User argument required

Usages:

`%kiss @man`

`%hug @man`

`%poke @man`

# Gelbooru (not working atm)

Search for images on gelbooru with tags

Usage: `%gelbooru reizei_mako`

# gay

Draws a gay overlay over an image

Usage: `%gay [attachment]`

# lyrics

Search for the lyrics of a song

Usage: `%lyrics vanilla salt`

# aita

Returns a random post from r/AmitheAsshole

Usage: `%aita`

# tag

Tag command similar to notsobot's

Usage cases:

`%tag add jose :slightly_smiling_face:`

`%tag remove jose`

`%tag list`

`%tag jose`

# invite

Gives you an Oauth2 invite for the bot

Usage: `%invite`

# politeness

Unofficial API for politeness.cornell.edu

Usage: `%politeness How are you?`

# fraudcheck

Checks if an IP is fraudulent

Usage: `%fraudcheck 127.0.0.1`

# sauce

SauceNao search

Usage: `%sauce [attachment]`

# sqlsearch

Search for a logged message in memecord

Usage: `%sqlsearch hi` (append % to the start and end of the search term for word search)

# yuri

Gives you a yuri image

Usage: `%yuri`

# anchovy

Gives you an image of anchovy

Usage: `%anchovy`
